/* Function to reverse bits of num */
unsigned int reverseBits(unsigned int num) 
{ 
    unsigned int  NO_OF_BITS = sizeof(num) * 8; 
    unsigned int reverse_num = 0, i, temp; 
  
    for (i = 0; i < NO_OF_BITS; i++) 
    { 
        temp = (num & (1 << i)); 
        if(temp) 
            reverse_num |= (1 << ((NO_OF_BITS - 1) - i)); 
    } 
   
    return reverse_num; 
} 
  
/* Driver function to test above function */
int main() 
{ 
    unsigned int a,b,c;
    unsigned int x = 3221323779;  
    unsigned int y;
    a= (x & 65535);
    printf("%u\n",a);
    b=reverseBits(x);
    printf("%u\n",b);
    b=(b<<16);
    printf("%u\n",b);
    c=(b|a);
    printf("%u\n",c);
    /*y=(c | a);
    printf("%u\n",y);
    z=x^y;
    printf("%u",z);*/
    getchar(); 
}
